-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\inheritance\com.python.pydev.analysis\v2_indexcache
bmw|1592481220539740000|C:\Users\duncanb\Documents\Python Udemy\inheritance\bmw.py
-- END DISKCACHE
-- START DICTIONARY
8
7=BMW.__init__
1=C:\Users\duncanb\Documents\Python Udemy\inheritance\bmw.py
5=FiveSeries
4=ThreeSeries
6=ThreeSeries.__init__
8=FiveSeries.__init__
2=bmw
3=BMW
-- END DICTIONARY
-- START TREE 1
3
bmw|1|BMW!1^2#7*17@
fiv|1|FiveSeries!1^45#7*17@
thr|2|ThreeSeries!1^23#7*17@threeSeries!1^56#1*19@
-- END TREE
-- START TREE 2
10
__i|3|__init__!3&1^4#9*18@__init__!4&1^25#9*18@__init__!5&1^47#9*18@
cru|1|cruiseControlEnabled!6&1^28#9*19@
dis|1|display!4&1^30#9*18@
dri|3|drive!3&1^20#9*18@drive!4&1^41#9*18@drive!5&1^52#9*18@
mak|1|make!7&1^5#9*19@
mod|1|model!7&1^6#9*19@
par|1|parkingAssistEnabled!8&1^49#9*19@
sta|2|start!3&1^10#9*18@start!4&1^37#9*18@
sto|2|stop!3&1^15#9*18@stop!4&1^33#9*18@
yea|1|year!7&1^7#9*19@
-- END TREE
