-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\polymorphism\com.python.pydev.analysis\v2_indexcache
flightengine|1592480595270440000|C:\Users\duncanb\Documents\Python Udemy\polymorphism\flightengine.py
plusoperator|1592481263292162000|C:\Users\duncanb\Documents\Python Udemy\polymorphism\plusoperator.py
abstraction|1592481698742792000|C:\Users\duncanb\Documents\Python Udemy\polymorphism\abstraction.py
ducktypingdemo|1592480409372001000|C:\Users\duncanb\Documents\Python Udemy\polymorphism\ducktypingdemo.py
-- END DISKCACHE
-- START DICTIONARY
19
19=Human
13=Flight.__init__
15=Dell
4=flightengine
10=TouchScreenLaptop
9=Flight
2=abstraction
14=HP
11=HPNotebook
3=C:\Users\duncanb\Documents\Python Udemy\polymorphism\flightengine.py
5=C:\Users\duncanb\Documents\Python Udemy\polymorphism\ducktypingdemo.py
17=BoeingEngine
8=plusoperator
12=DellNotebook
18=Duck
16=AirbusEngine
6=ducktypingdemo
1=C:\Users\duncanb\Documents\Python Udemy\polymorphism\abstraction.py
7=C:\Users\duncanb\Documents\Python Udemy\polymorphism\plusoperator.py
-- END DICTIONARY
-- START TREE 1
22
HP|1|HP!1^13#7*17@
ae|1|ae!3^16#1*35@
air|1|AirbusEngine!3^8#7*33@
be|1|be!3^20#1*35@
boe|1|BoeingEngine!3^12#7*33@
cal|1|callTalk!5^9#5*50@
d|2|d!5^12#1*51@d!1^41#1*19@
del|2|DellNotebook!1^34#7*17@Dell!1^20#7*17@
duc|1|Duck!5^1#7*49@
f|1|f!3^17#1*35@
f1|1|f1!3^21#1*35@
fli|1|Flight!3^1#7*33@
h|2|h!1^42#1*19@h!5^15#1*51@
hpn|1|HPNotebook!1^27#7*17@
hum|1|Human!5^5#7*49@
l1|1|l1!7^11#1*67@
l2|1|l2!7^12#1*67@
s1|1|s1!7^6#1*67@
s2|1|s2!7^7#1*67@
tou|1|TouchScreenLaptop!1^2#7*17@
x|1|x!7^1#1*67@
y|1|y!7^2#1*67@
-- END TREE
-- START TREE 2
6
__i|1|__init__!9&3^2#9*34@
cli|3|click!10&1^9#9*18@click!11&1^30#9*18@click!12&1^37#9*18@
eng|1|engine!13&3^3#9*35@
scr|3|scroll!10&1^5#9*18@scroll!14&1^16#9*18@scroll!15&1^23#9*18@
sta|3|startEngine!9&3^5#9*34@start!16&3^9#9*34@start!17&3^13#9*34@
tal|2|talk!18&5^2#9*50@talk!19&5^6#9*50@
-- END TREE
