-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\Basics\com.python.pydev.analysis\v2_indexcache
stringtype|1592097478217346000|C:\Users\duncanb\Documents\Python Udemy\Basics\stringtype.py
dictionary|1592100158649852000|C:\Users\duncanb\Documents\Python Udemy\Basics\dictionary.py
numerictypes|1592096217254361000|C:\Users\duncanb\Documents\Python Udemy\Basics\numerictypes.py
settype|1592098794676675000|C:\Users\duncanb\Documents\Python Udemy\Basics\settype.py
tupletype|1592098545552105000|C:\Users\duncanb\Documents\Python Udemy\Basics\tupletype.py
rangetype|1592099654875654000|C:\Users\duncanb\Documents\Python Udemy\Basics\rangetype.py
bytesandarrays|1592099719387455000|C:\Users\duncanb\Documents\Python Udemy\Basics\bytesandarrays.py
hello|1592095678015833000|C:\Users\duncanb\Documents\Python Udemy\Basics\hello.py
listtype|1592098096887845000|C:\Users\duncanb\Documents\Python Udemy\Basics\listtype.py
-- END DISKCACHE
-- START DICTIONARY
16
16=stringtype
8=settype
1=C:\Users\duncanb\Documents\Python Udemy\Basics\numerictypes.py
13=C:\Users\duncanb\Documents\Python Udemy\Basics\rangetype.py
4=bytesandarrays
15=C:\Users\duncanb\Documents\Python Udemy\Basics\stringtype.py
5=C:\Users\duncanb\Documents\Python Udemy\Basics\dictionary.py
2=numerictypes
6=dictionary
10=tupletype
11=C:\Users\duncanb\Documents\Python Udemy\Basics\listtype.py
9=C:\Users\duncanb\Documents\Python Udemy\Basics\tupletype.py
14=rangetype
7=C:\Users\duncanb\Documents\Python Udemy\Basics\settype.py
12=listtype
3=C:\Users\duncanb\Documents\Python Udemy\Basics\bytesandarrays.py
-- END DICTIONARY
-- START TREE 1
23
a|1|a!1^1#1*19@
b|2|b!3^5#1*35@b!1^2#1*19@
b1|1|b1!3^10#1*35@
c|2|c!1^3#1*19@c!5^20#1*51@
d|1|d!1^17#1*19@
dic|1|dict1!5^2#1*51@
e|1|e!1^21#1*19@
f|2|f!1^24#1*19@f!7^16#1*67@
g|1|g!1^27#1*19@
h|1|h!1^30#1*19@
i|1|i!1^42#1*19@
j|1|j!1^38#1*19@
k|1|k!5^8#1*51@
lst|3|lst!9^16#1*83@lst!11^1#1*99@lst!3^2#1*35@
r|1|r!13^1#1*115@
s|2|s!7^2#1*67@s!15^1#1*131@
s1|1|s1!15^6#1*131@
t|1|t!1^46#1*19@
tpl|2|tpl!9^1#1*83@tpl1!9^18#1*83@
v|1|v!5^11#1*51@
x|1|x!1^9#1*19@
y|1|y!1^10#1*19@
z|1|z!1^11#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
