-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\printandinput\com.python.pydev.analysis\v2_indexcache
printfun|1592101205797622000|C:\Users\duncanb\Documents\Python Udemy\printandinput\printfun.py
inputfun|1592101582796938000|C:\Users\duncanb\Documents\Python Udemy\printandinput\inputfun.py
-- END DISKCACHE
-- START DICTIONARY
4
4=printfun
3=C:\Users\duncanb\Documents\Python Udemy\printandinput\printfun.py
2=inputfun
1=C:\Users\duncanb\Documents\Python Udemy\printandinput\inputfun.py
-- END DICTIONARY
-- START TREE 1
3
lst|1|lst!1^10#1*19@
mar|1|marks!3^9#1*35@
nam|1|name!3^8#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
