-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\commandlinearguments\com.python.pydev.analysis\v2_indexcache
product|1592181742863880000|C:\Users\duncanb\Documents\Python Udemy\commandlinearguments\product.py
demo|1592181594256159000|C:\Users\duncanb\Documents\Python Udemy\commandlinearguments\demo.py
-- END DISKCACHE
-- START DICTIONARY
4
4=product
2=demo
1=C:\Users\duncanb\Documents\Python Udemy\commandlinearguments\demo.py
3=C:\Users\duncanb\Documents\Python Udemy\commandlinearguments\product.py
-- END DICTIONARY
-- START TREE 1
1
lst|2|lst!1^3#1*19@lst!3^3#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
