-- VERSION_5
-- START DISKCACHE_2
C:\Users\duncanb\Documents\Python Udemy\.metadata\.plugins\org.eclipse.core.resources\.projects\dateandtime\com.python.pydev.analysis\v2_indexcache
sortdates|1593998195143155000|C:\Users\duncanb\Documents\Python Udemy\dateandtime\sortdates.py
combinedateandtime|1593997527709413000|C:\Users\duncanb\Documents\Python Udemy\dateandtime\combinedateandtime.py
dtdemo|1593997515175521000|C:\Users\duncanb\Documents\Python Udemy\dateandtime\dtdemo.py
-- END DISKCACHE
-- START DICTIONARY
6
4=sortdates
5=C:\Users\duncanb\Documents\Python Udemy\dateandtime\dtdemo.py
2=combinedateandtime
6=dtdemo
3=C:\Users\duncanb\Documents\Python Udemy\dateandtime\sortdates.py
1=C:\Users\duncanb\Documents\Python Udemy\dateandtime\combinedateandtime.py
-- END DICTIONARY
-- START TREE 1
10
d|1|d!1^3#1*19@
d1|1|d1!3^8#1*35@
d2|1|d2!3^9#1*35@
d3|1|d3!3^10#1*35@
dt|2|dt!1^6#1*19@dt!5^10#1*51@
end|1|endtime!3^22#1*35@
epo|1|epochseconds!5^2#1*51@
lda|1|ldates!3^6#1*35@
sta|1|starttime!3^4#1*35@
t|2|t!1^4#1*19@t!5^6#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
